sonar.projectKey=Ruby_Project
sonar.projectName=Ruby_Project
sonar.projectVersion=1.1
sonar.sources=./
sonar.language=ruby
sonar.host.url=http://127.0.0.1:9000
sonar.login=admin
sonar.password=Admin1
#sonar.coverageReportPaths=coverage/cobertura.xml

